<DOCTYPE html>
<html>
    <head>
        <title>Sietk.org</title>
        <style>
            div{
                float:left;
            }
            #nav{
                background-color: purple;
                padding-top: 10px;
                padding-bottom:10px;
            }
            #nav a{
                
                color:white;
                padding-left:9px;
                /* margin:10px; */
                font-size:25px;
                text-decoration: none;
                padding-right:9px;
                
            }
            #courses div{
                width: 480px;
                height:500px;
                border:2px solid black;
                margin:10px;
                float:left;
            }
             #courses a{
             border:2px solid #454fde;
             color:white;
             background-color:blue;
             padding:7px;
             margin:130px;
             fontsize:20px;
             text-align:center;
             text-decoration:none;
           }
        </style>
    </head>
    <body>
        <div id="one">
            <div>
                <img src="https://sietk.org/images/header-image-counscode.png" height="140px" width="280px">
            </div>
            <div>
                <img src="https://sietk.org/images/sietk-logo.png" height="140px" width="210px">
            </div>
            <div>
                <img src="https://sietk.org/images/header-image-clgname.png" height="140px" width="660px">
            </div>
            <div>
                <img src="https://sietk.org/images/header-image-naac-aicte.jpg" height="140px" width="370px">
            </div>
        </div>
        <div id="nav">
            <h2>
            <a>HOME</a>&nbsp;&nbsp;
            <a>ABOUT US</a>&nbsp;&nbsp;&nbsp;
            <a>ADMISSION </a>&nbsp;&nbsp;&nbsp;
            <a>DEPARTMENT</a>&nbsp;&nbsp;&nbsp;
            <a>PLACEMENTS</a>&nbsp;&nbsp;&nbsp;
            <a>EXAM CELL</a>&nbsp;&nbsp;&nbsp;
            <a>NACC</a>&nbsp;&nbsp;&nbsp;
            <a>ARIIA</a>&nbsp;&nbsp;&nbsp;
            <a>NIRF</a>&nbsp;&nbsp;&nbsp;
            <a>RTI</a>&nbsp;&nbsp;&nbsp;
            </h2>
        </div>
        </div>
        <img src="https://sietk.org/images/1.png" width="99%" height="70%">
        <div id="courses">
           <div>
            <img src="https://sietk.org/images/dept-imgs/ug_prog.jpg" height="250px" width="480px">
            <h1>Explore Our Diverse UnderGraduate Programs </h1>
            <h3 style="color:#404040">Discover a world of possibilities with over 12+ undergraduate courses at SIETK.</h3>
             <a>read more</a>
           </div>
           <div>
            <img src="https://sietk.org/images/dept-imgs/pg_prog.jpg" height="250px" width="480px">
            <h1>Browse Our Selection Of Postgraduate Courses</h1>
            <h3 style="color:#404040">Unlock Your Potential with Over 7 Specialized Postgraduate Courses at SIETK.</h3>
             <a>read more</a>
           </div>
           <div>
            <img src="https://sietk.org/images/dept-imgs/diploma.jpg" height="250px" width="480px">
            <h1>Invest In Your Future In Our Diploma Programmes</h1>
            <h3 style="color:#404040">Check our comprehensive selection of 5 diploma programs at SIETK.</h3>
             <a>read more</a>
           </div>
        </div>

    </body>
</html>
